{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/css": "^11.9.0",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@remix-run/node": "^1.5.1",
    "@remix-run/react": "^1.5.1",
    "@remix-run/vercel": "^1.5.1",
    "@spark-web/a11y": "^1.0.5",
    "@spark-web/container": "^1.0.5",
    "@spark-web/core": "^2.1.0",
    "@spark-web/heading": "^2.0.0",
    "@spark-web/inline": "^1.0.5",
    "@spark-web/link": "^1.0.5",
    "@spark-web/row": "^1.1.0",
    "@spark-web/stack": "^1.0.5",
    "@spark-web/text": "^1.0.5",
    "@spark-web/text-link": "^1.0.5",
    "@spark-web/text-list": "^2.0.0",
    "@spark-web/theme": "^3.0.1",
    "@vercel/node": "^2.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.5.1",
    "@remix-run/eslint-config": "^1.5.1",
    "@remix-run/serve": "^1.5.1",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "eslint": "^8.15.0",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14"
  }
}
